pages.dir=pages
js.dir=${pages.dir}/js/
js-cpsv.dir=${pages.dir}/js/cpsv-ap
css.dir=${pages.dir}/css/
css-cpsv.dir=${pages.dir}/css/cpsv-ap/
cm.dir=${css.dir}/codemirror/
lib.dir=lib
jsdoc.dir=${lib.dir}/jsdoc
jsdoc.home=${jsdoc.dir}/jsdoc3
yui.dir=${lib.dir}/yui
rules.dir=rules
sparql-doc.dir=sparql-doc
tests.dir=tests
tests-execution.dir=tests-execution
tests-data.dir=tests-data
tests.name=test-rule-
jslint.dir=${lib.dir}/jslint
csslint.dir=${lib.dir}/csslint
fuseki.dir=C:/Development/jena-fuseki1-1.1.2/
fuseki-pages.dir=${fuseki.dir}/pages/
fuseki.host=localhost
fuseki.port=3030
fuseki.page=cpsv-ap_validator.html
fuseki.endpoint=cpsv-ap_validator
server.dir=server
server.host=localhost
server.port=3000
server.file=sessions.json
server.cookie=cpsv-ap
server.days=1
server.log=server.log
query.file=cpsv-ap.rq
sample.dir=samples
sample-ttl.file=${sample.dir}/sample-turtle.ttl
sample-rdf.file=${sample.dir}/sample-xml.rdf
sample-nt.file=${sample.dir}/sample-n-triples.nt
sample-jsonld.file=${sample.dir}/sample-json-ld.jsonld
